\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{bayes1763chances}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is Bayesian Classifier?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Bayesian Classifier?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{What is Bayesian Classifier?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Why (what for) do we need it?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Why (what for) do we need it?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Why (what for) do we need it?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Maths of Bayesian Classifier}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Maths of Bayesian Classifier}{5}{Maths of Bayesian Classifier}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model assumptions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Model assumptions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Model assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{wilks1938large}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Main maths}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Main maths}}}
\@writefile{snm}{\beamer@slide {eqn:problemprob}{6}}
\newlabel{eqn:problemprob}{{3}{6}{Main maths}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eqn:propprob}{6}}
\newlabel{eqn:propprob}{{5}{7}{Main maths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:expandedprob}{6}}
\newlabel{eqn:expandedprob}{{6}{7}{Main maths}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/7}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/8}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/9}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{snm}{\beamer@slide {eqn:mle_normal}{6}}
\newlabel{eqn:mle_normal}{{12}{10}{Main maths}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/10}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{snm}{\beamer@slide {eqn:mle_normal_m_features_1}{6}}
\newlabel{eqn:mle_normal_m_features_1}{{13}{11}{Main maths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:mle_normal_m_features_2}{6}}
\newlabel{eqn:mle_normal_m_features_2}{{14}{11}{Main maths}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/11}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{snm}{\beamer@slide {eqn:mle_normal_m_features_k_classes_1}{6}}
\newlabel{eqn:mle_normal_m_features_k_classes_1}{{15}{12}{Main maths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:mle_normal_m_features_k_classes_2}{6}}
\newlabel{eqn:mle_normal_m_features_k_classes_2}{{16}{12}{Main maths}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/12}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/13}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/14}{Main maths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Iris classification problem}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Iris classification problem}{15}{Iris classification problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem state}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Problem state}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/16}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/17}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/18}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/19}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/20}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/21}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/22}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/23}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/24}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/25}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/26}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/27}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{razali2011power}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{Problem state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fitting results}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Fitting results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Fitting results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{31}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{apalike}
\bibdata{./source/bibliography/bibliography}
\bibcite{bayes1763chances}{\hyperlink {beamerbibbayes1763chances}{Bayes and Price, 1763}}
\bibcite{razali2011power}{\hyperlink {beamerbibrazali2011power}{Razali et~al., 2011}}
\bibcite{wilks1938large}{\hyperlink {beamerbibwilks1938large}{Wilks, 1938}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{References}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{References}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Conclusion}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
