This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: apalike.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4254 characters,
and the built_in function-call counts, 1177 in all, are:
= -- 119
> -- 38
< -- 2
+ -- 16
- -- 12
* -- 101
:= -- 207
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 86
format.name$ -- 17
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 103
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
